# rtsp_server

./: .gitignore  build.gradle  config.gradle  settings.gradle
EasyPlayer/: build.gradle
EasyPlayer/src/main/: AndroidManifest.xml
EasyPlayer/src/main/java/org/easydarwin/easyplayer/: MyApp.java  TheApp.java
EasyPlayer/src/main/java/org/easydarwin/easyplayer/activity/: AddAdressActivity.java  PlayActivity.java  PlayListActivity.java  SplashActivity.java
EasyPlayer/src/main/java/org/easydarwin/easyplayer/bean/: VedioAddrBean.java
EasyPlayer/src/main/java/org/easydarwin/easyplayer/fragments/: ImageFragment.java  PlayFragment.java
EasyPlayer/src/main/java/org/easydarwin/easyplayer/navigation/: MenuBean.java  MyMenuAdapter.java  NavigationActivity.java
EasyPlayer/src/main/java/org/easydarwin/easyplayer/updatemgr/: UpdateMgr.java
EasyPlayer/src/main/java/org/easydarwin/easyplayer/util/: GridDividerItemDecoration.java
EasyPlayer/src/main/res/drawable/: bt_selecter_default_green.xml  divider_hor_line_sp.xml  green_deeper_shape.xml  green_shape.xml
EasyPlayer/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_media_files.xml  activity_navigation.xml  activity_play_list.xml  activity_splash.xml  dev_list_item.xml  item_my_center_menu.xml  new_media_source_dialog.xml
EasyPlayer/src/main/res/values/: strings.xml
RegMode/: build.gradle
RegMode/src/main/: AndroidManifest.xml
RegMode/src/main/java/com/regmode/: RegLatestContact.java  RegLatestPresent.java  RegOperateUtil.java
RegMode/src/main/java/com/regmode/Utils/: BaseReg.java  RegLatestContact.java  RegLatestPresent.java  RegOperateManager.java  RegPubUtils.java
RegMode/src/main/java/com/regmode/adapter/: DialogAdapter.java
RegMode/src/main/res/layout/: activity_main.xml  to_nfc_set.xml
base_net_lib/: build.gradle
base_net_lib/src/main/java/com/basenetlib/loadingDialog/: LoadingDialog.java
base_net_lib/src/main/java/com/basenetlib/networkProxy/: HttpProxy.java
base_net_lib/src/main/java/com/basenetlib/okgo/: OkGoInterceptor.java  OkgoTool.java
base_net_lib/src/main/java/com/basenetlib/util/: NetWorkUtil.java
base_net_lib/src/main/res/layout/: ios_loading_dialog_layout.xml
gradle/wrapper/: gradle-wrapper.properties
module_Base/: build.gradle
module_Base/src/main/: AndroidManifest.xml
module_Base/src/main/java/com/juntai/wisdom/basecomponent/app/: BaseApplication.java
module_Base/src/main/java/com/juntai/wisdom/basecomponent/base/: BaseActivity.java
module_Base/src/main/java/com/juntai/wisdom/basecomponent/utils/: FileUtils.java  NotificationTool.java  PubUtil.java
simpleplayer/: build.gradle
